<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sariki Desmond" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About The Little Tacos Shop ">
    <title>About Fanimation</title>
    <link rel="icon" href="img/favicon 1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>

</head>

<body>
    <header class="header">
        <h1 class="header__h1">Fanimation</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="anime.html">Anime</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
               <!-- <li>
                    <a href="login.html">Login</a>
                </li> -->
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2 class="hero__h2">About!</h2>
        <figure>
            <div class="img-con">
                <img src="img/img 10.jpg" alt="Anime" title="Anime" width="1000" height="667">
                <figcaption class="offscreen">
                    Try This Anime
                </figcaption>
            </div>
        </figure>
    </section>

    <main class="main">
        <article id="about" main__article>
            <h2>About</h2>
            <p>
             Fanimation was founded in <time datetime="2024">2024</time>. 
            </p>
            <aside class="about__trivia">
                <h3>Anime History</h3>
                <details>
                    <summary><strong>When Was The First Anime Released</strong>
                    </summary>
                    <p class="about__trivia-answer">
                        The earliest anime that was produced in Japan to have survided onto the modern day, The Dull Sword, was 
                        released on <time datetime="1917">June 30, 1917</time>, but there it is disputed which title was the First
                        to get that honour. 
                        (Source: <cite><a href="https://en.m.wikipedia.org/wiki/History_of_anime" 
                            target="_blank">History_Of_Anime</a></cite>)
                            The word anime is a shortened form of the Japanese word <strong>
                                animeshon</strong>, which means "animation". While anime has its roots in Japan,
                                it has since spread to other countries, and today, anime can be found in many different
                                languages, including English. Anime was created by <strong>Osamu Tezuka</strong>.
                                In <time datetime="1914">1914</time>, U.S. and European cartoons were introduced to Japan, 
                                inspiring Japanese creators like <strong>Junichi Kouchi and Seitaro Kitayama</strong>, both
                                of whom were considered the "Fathers Of Anime."

                    </p>
                </details>
            </aside>
            <p>
                <a href="#example">Click Here</a>
                <div class="lightbox" id="example">
                    <div class="lightbox-content">
                      <video src="vid/vid__.mp4"
                      controls width="800" height="667"></video><hr>
                      <br>
                      <a href="#" 
                     class="close"><button class="contact__button">Close</button></a>
                    </div>
                </div>
            </p>
    
           </article>
    </main>
    <footer class="footer">
        <p>
            <span class="nowrap">Copyright &copy; <time id="year"></time></span>
            <span class="nowrap">Fanimation</span>
            </p>
    </footer>
    </body>
</html>
